# \u65e5\u5fd7\u914d\u7f6e
logging.level.root=DEBUG
logging.level.org.springframework=INFO

# JDBC\u914d\u7f6e\u4fe1\u606f
spring.datasource.url=jdbc:mysql://10.123.199.114:3306/spp?characterEncoding=utf8
spring.datasource.username=spp
spring.datasource.password=BPnV273CNEQ44mFK
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#\u5f53\u6570\u636e\u5e93\u4e3aOracle\u65f6\u8bf7\u9605\u8bfb\u2018/resources/db/migration/oracle/ReadMe.txt\u2019
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#spring.datasource.username=jwp
#spring.datasource.password=jwp
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# \u6570\u636e\u5e93\u5de5\u5177flyway\u914d\u7f6e
flyway.locations=db/migration/{vendor}
flyway.baseline-on-migrate=true
