# AIPOS-CN

./: .gitignore
applications/: auto_ssh.sh  auto_ssh.txt  deploy.sh  deployOtaServer.sh  pom.xml  sonar-project.properties
applications/db/: Readme.md  pom.xml
applications/db/src/main/java/com/jiewen/db/: Application.java
applications/db/src/main/resources/: application.properties
applications/db/src/main/resources/db/migration/mysql/: V1_0_1__init_data.sql  V1_0_2__Add_Column_t_rom_device.sql  V1_0_3__Add_menu_data.sql  V1_0_4__Create_t_record_rom_info_table.sql  V1_0_5__Add_Column_sys_file.sql  V1_0_6__Create_t_strategy_info_table.sql  V1_0_7__Insert_sys_dict.sql  V1_0__init_table.sql  V1_1_0__create_app_table.sql  V1_1_10__Add_fedlink_Customer_Produck.sql  V1_1_11__Modif_Version_length.sql  V1_1_12__Add_Column_os_record.sql  V1_1_13__Add_dict_data.sql  V1_1_14__Add_Column_Device_Record.sql  V1_1_15__Add_dict_data.sql  V1_1_16__Add_Colum_Device.sql  V1_1_17__Add_dict_data.sql  V1_1_18__Add_dict_data.sql  V1_1_19__Add_Colum_t_device_info.sql  V1_1_1__Add_Column_t_device_info.sql  V1_1_20__create_record_info.sql  V1_1_21__modifTable_t_log_info.sql  V1_1_22__drop_t_client_info.sql  V1_1_23__Add_dict_data.sql  V1_1_24__add_menu_data.sql  V1_1_25__Modif_client_identify_length.sql  V1_1_26__Modif_translog.sql  V1_1_27__Add_menu_data.sql  V1_1_2__Add_menu_data.sql  V1_1_3__Add_Column_t_os_rom_info.sql  V1_1_4__Add_Column_t_device_info.sql  V1_1_5__Add_Column_t__app_record.sql  V1_1_6__create_t_log_info_table.sql  V1_1_7__Add_Column_t__app_version_t_os_rom_info.sql  V1_1_8__Add_Column_device_info.sql  V1_1_9__Add_Column_t__app_version_t_os_rom_info.sql  V1_2_0__Add_menu_sys_menu.sql  V1_2_1__Add_Column_sys_user.sql  V1_2_2_Add_Tms_Table_Menu.sql
applications/db/src/main/resources/db/migration/oracle/: Readme.md
applications/jwp/: pom.xml
applications/jwp/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
applications/jwp/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
applications/jwp/src/main/resources/moudle/templateFile/boundTerm/: boundTerm_template.xlsx
applications/jwp/src/main/resources/moudle/templateFile/device/: device_sn_template.xlsx  device_template.xlsx
applications/jwp/src/main/resources/moudle/templateFile/merchant/: merchant_template.xlsx
applications/jwp/src/main/resources/mybatis/: mybatis-config.xml
applications/jwp/src/main/resources/query/: query.xml  spp.xml
applications/jwp/src/main/resources/static/common/css/: base.css  login.css  loginRight.css  loginleft.css  style.css
applications/jwp/src/main/resources/static/common/js/: base-datasource.js  base-file.js  base-form.js  base-language.js  base-modal.js  base.js  contabs.js  dataTables.js  manufacturer.js
applications/jwp/src/main/resources/static/common/json/: en_US.json  zh_CN.json  zh_TW.json
applications/jwp/src/main/resources/template/common/generator/: Controller.java.vm  Mapper.xml.vm  Service.java.vm  domain.java.vm
applications/jwp/src/main/webapp/WEB-INF/tags/: treeselect.tag
applications/jwp/src/main/webapp/WEB-INF/tlds/: shiros.tld
applications/jwp/src/main/webapp/WEB-INF/views/common/: baiduMap.jsp  commonsjs.jsp  footer.jsp  head.jsp  taglib.jsp  treetable.jsp  treeview.jsp
applications/jwp/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
applications/spp-adm/: pom.xml
applications/spp-adm/src/main/java/com/jiewen/: Application.java
applications/spp-adm/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
applications/spp-adm/src/main/resources/config/: ehcache-shiro.xml
applications/spp-adm/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
applications/spp-adm/src/main/resources/moudle/templateFile/boundTerm/: unBoundTerm_template.xlsx
applications/spp-adm/src/main/resources/mybatis/: mybatis-config.xml
applications/spp-adm/src/main/resources/query/: base.xml  query.xml  query.xsd  spp.xml
applications/spp-adm/src/main/resources/static/common/css/: base.css  login.css
applications/spp-adm/src/main/resources/static/common/js/: base-file.js  base-form.js  base-language.js  base-modal.js  base.js  dataTables.js  manufacturer.js  treeTable.js
applications/spp-adm/src/main/resources/static/common/json/: zh_CN.json
applications/spp-adm/src/main/webapp/: login.jsp
applications/spp-adm/src/main/webapp/WEB-INF/tags/: treeselect.tag
applications/spp-adm/src/main/webapp/WEB-INF/tlds/: fns.tld
applications/spp-commons/: pom.xml
applications/spp-dev/: pom.xml
applications/spp-dev/src/main/java/com/jiewen/: Application.java
applications/spp-dev/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  generator.properties
applications/spp-dev/src/main/resources/config/: ehcache-shiro.xml
applications/spp-dev/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
applications/spp-dev/src/main/resources/query/: MerchantQuery.xml  base.xml  demos.xml  query.xml
applications/spp-dev/src/main/webapp/WEB-INF/tlds/: fns.tld
applications/spp-server/: pom.xml
applications/spp-server/src/main/java/com/jiewen/: Application.java
applications/spp-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
applications/spp-server/src/main/resources/mapper/: AdvertisementMapper.xml  AppInfoMapper.xml  AppSearchLogMapper.xml  DeviceAppInfoMapper.xml  DeviceInfoMapper.xml  DeviceOsInfoMapper.xml  LogonInMapper.xml  MerchantMapper.xml  RecordInfoMapper.xml  SysDictMapper.xml  TmsDeviceInfoMapper.xml  TmsFileMapper.xml  TmsFileStrategyMapper.xml  TmsLogMapper.xml  TmsStrategyMapper.xml  TransLogMapper.xml
(+1082 files in other folders)
