<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiewen.parent</groupId>
		<artifactId>springboot-application-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.jiewen</groupId>
	<artifactId>applications</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>
	<modules>
		<module>spp-commons</module>
		<module>spp-adm</module>
		<module>spp-server</module>
		<module>spp-dev</module>
		<module>db</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<environment>dev</environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<environment>test</environment>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<environment>prod</environment>
			</properties>
		</profile>
	</profiles>

	<properties>
		<java.version>1.7</java.version>
		<commons-jiewen.version>1.3.4.5</commons-jiewen.version>
		<commons-toolkit.version>1.2.13.2</commons-toolkit.version>
		<xstream.version>1.4.10</xstream.version>
		<zxing.version>2.3.0</zxing.version>
		<fastjson.version>1.2.45</fastjson.version>
		<hessian.version>4.0.38</hessian.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jiewen</groupId>
			<artifactId>commons-jiewen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jiewen</groupId>
			<artifactId>commons-toolkit</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>3.1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>