sonar.projectKey=spp
sonar.projectName=spp
sonar.projectVersion=1.0.4
sonar.language=java
sonar.sources=spp-adm/src/main/java,spp-commons/src/main/java,spp-dev/src/main/java,spp-server/src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.7
sonar.java.binaries=spp-adm/target,spp-commons/target,spp-dev/target,spp-server/target
