spring.profiles.active=@environment@

# ------------ \u81ea\u5b9a\u4e49\u914d\u7f6e ------------
default.locale=zh_cn

#\u4ea7\u54c1\u4fe1\u606f
productName=\u667a\u80fdPOS\u7ba1\u7406\u5e73\u53f0
miniLogo=\u5f00\u53d1\u5e73\u53f0
copyright.year=2018
company.email=vanstone@vanstone.com.cn
company.site=http://www.vanstone.com.cn
version=V1.0.0
loginIMG=loginRight
netaddress=https://ota.vanstone.com.cn


#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=

map.type=baidu
#map.type=google

jdbc.type=mysql

#\u4e0b\u8f7d\u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
log.download.path=/data/log
#\u6781\u5149\u63a8\u9001\u4f7f\u7528
jpush.appKey=71f3a11c9543e605ce613070
jpush.masterSecret=b3f386ef96dd3c4a6088806c
#\u6781\u5149\u63a8\u9001\u4f7f\u7528\u73af\u5883
jpush.env=false
jpush.timetolive=432000

md5.secret=daf1eedfef5f69d61dc8c936f106f11d

create.user.initpd=000000

http.uploader.path=d:\\uploadPath\\file

jdbc.type=mysql

user.initpass=000000

error.password.times=0

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false
notAllowRefreshIndex=false
#\u662f\u5426\u5141\u8bb8\u4e00\u4e2a\u8d26\u53f7\u591a\u5904\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

# -------------------------------------------------------------------------------
# ------------------ Spring-boot Common application properties ------------------
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# -------------------------------------------------------------------------------

# \u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
# \u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000


spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

# JDBC\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.druid.filters=stat
##\u8bbe\u7f6e\u6267\u884csql\u591a\u957f\u65f6\u95f4\u5217\u8868\u4e2d\u663e\u793a\u7ea2\u8272
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1
#spring.datasource.druid.useGlobalDataSourceStat=true





#Spring\u76d1\u63a7AOP\u5207\u5165\u70b9\uff0c\u5982x.y.z.service.*,\u914d\u7f6e\u591a\u4e2a\u82f1\u6587\u9017\u53f7\u5206\u9694
spring.aop.proxy-target-class=true
spring.datasource.druid.aop-patterns=com.jiewen.modules.*.service.*

# \u9759\u6001\u8d44\u6e90\u5904\u7406\u7b56\u7565\u914d\u7f6e
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# mybatis
mybatis.type-aliases-package=com.jiewen.modules
mybatis.mapper-locations=classpath*:mybatis/mapper/**/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mapper
mapper.mappers=com.jiewen.jwp.base.dao.BaseDao
mapper.not-empty=false
mapper.identity=MYSQL




# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.pageSizeZero=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql,pageNum=page,pageSize=rows

# jsp\u652f\u6301
# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/views/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

# i18n (MessageSourceAutoConfiguration)
# \u8bbe\u7f6e\u56fd\u9645\u5316\u914d\u7f6e\u6587\u4ef6\u5b58\u653e\u5728classpath:/i18n\u76ee\u5f55\u4e0b
spring.messages.basename=i18n/messages
# \u8bbe\u7f6e\u52a0\u8f7d\u8d44\u6e90\u7684\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff0c-1\u8868\u793a\u6c38\u4e45\u6709\u6548\uff0c\u9ed8\u8ba4\u4e3a-1
spring.messages.cache-seconds=3600
# \u8bbe\u5b9amessage bundles\u7f16\u7801\u65b9\u5f0f\uff0c\u9ed8\u8ba4\u4e3aUTF-8
#spring.messages.encoding=UTF-8
# \u7cfb\u7edf\u6570\u636e\u65f6\u95f4\u663e\u793a\u95ee\u9898
spring.jackson.time-zone=GMT+8

