# WEB\u670d\u52a1\u5668\u914d\u7f6e
server.port=8080
server.context-path=/jwp
server.tomcat.uri-encoding=UTF-8

# \u9ed8\u8ba4\u6570\u636e\u6e90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwp?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456


#spring.datasource.url=jdbc:mysql://172.31.151.153:3306/sample?useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456


# \u4e0a\u4f20\u76ee\u5f55

#--------------------------redis----------------------------
# \u4f7f\u7528\u7684\u6570\u636e\u5e93\uff0c\u517116\u4e2a0-15
spring.redis.database=0
#\u8fde\u63a5\u5730\u5740
spring.redis.host=10.123.199.113
#spring.redis.host=127.0.0.1
#172.31.231.135

#ftp.base.download.url=http://aipos-n.jiewen.com.cn/
ftp.base.download.url=http://sys00.jiewen.com.cn/

ftp.host=10.123.199.113
ftp.username=spp
ftp.password=BPnV273CNEQ44mFK

#ftp.host=172.31.231.122
#ftp.username=sppftp
#ftp.password=UPpm-Nm-HqEK

ftp.apk.path=sppfiles/app_apk/
ftp.pic.path=sppfiles/app_pic/
ftp.advertisment.path=sppfiles/advertisment/



#\u5bc6\u7801
#spring.redis.password=123456
#\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
#\u6700\u5927\u8fde\u63a5\u6570
spring.redis.pool.max-active=8
#\u662f\u5426\u4e3a\u5b89\u5168\u8fde\u63a5(https,ssl)
spring.redis.ssl=false
#\u8d85\u65f6
spring.redis.timeout=1000



#\u6570\u636e\u5e93\u5bc6\u7801\u52a0\u5bc6
#java \u2013cp druid-1.1.0.jar com.alibaba.druid.filter.config.ConfigTools \u4f60\u7684\u5bc6\u7801
privateKey:MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAmGPMfDxhA6lJsaY+dDwyTSvIKWnHcFX4qZG6AfOch+IU6V7iBiOfp4aylr4HtKwM2+35EvqHhjQGIO9F1LBbAwIDAQABAkA68CZPSn7vDpNs/PIcvIdr52oD8mBrZyTEWJNLW/AHcWSJNKGzH3M/7tu7lPU8RFiKyTZEJJAS86F9p25/EbDJAiEA3R5MsD8RLXFlLX5REjIzU2CSAJqKFG2TCxOPt2L3zAUCIQCwbfL3fnuxSoBMyNUE7gdbJfUslPkT4+FnJc41XnBBZwIhAIM0v3y1b5PvfYIJOkH518rZusjw6o5ElsQzz0uaRj+hAiAD5TmTG1jRzkpM57ZEWJkS+yCRrmxdcw+b/mqyJPaniwIgEfjvisP0VQccnPhXahn/Iw/ckfMH4vkfpqHDw7HxOBc=
publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJhjzHw8YQOpSbGmPnQ8Mk0ryClpx3BV+KmRugHznIfiFOle4gYjn6eGspa+B7SsDNvt+RL6h4Y0BiDvRdSwWwMCAwEAAQ==
password:akhyCnN3HfXbahY8CJxa5jTpO6b/kbMWX5ytz4Yc2EhOyqh0RRcA+JZBopDrboVxFrzP3NDBRR6/RRKxNiLO/Q==



# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${publicKey}

