spring.profiles.active=@environment@

# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 系统密钥
md5.secret={'000000':'998876511QQQWWeerASDHGJKL','000001':'255A6RKL6OFL62SGF23YFS7RGUJLIJCN'}

server.undertow.accesslog.enabled=false
server.undertow.accesslog.dir=/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

jdbc.type=mysql

http.uploader.path=/home/spp/data/log

######################################################################################################
#
#数据库连接池配置
######################################################################################################

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat
#spring.datasource.druid.filters=stat,wall,log4j2,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#;config.decrypt=true;config.decrypt.key=${publicKey}
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true

#Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.aop.proxy-target-class=true
spring.datasource.druid.aop-patterns=com.jiewen.spp.*.service.*,
#如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置spring.aop.proxy-target-class=true



#mybatis
mybatis.type-aliases-package=com.jiewen.ota.model
mybatis.mapper-locations=classpath*:/mapper/*.xml


#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.jiewen.base.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pageSizeZero.pageSizeZero=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql,pageNum=page,pageSize=rows


