# 开发环境配置
server.port=8080
# 数据库访问配置
# 主数据源，默认的
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.234.126:3306/posota?characterEncoding=utf8
spring.datasource.username=posota
spring.datasource.password=1uVnsHtWb68jSk8R


#百度地图 ak
baidu.map.ak=nYICsgumUhMHbsnYVBFHG2eh3vewG0p3

#转换为百度地图经纬度 url
transfer.jwd.url=http://api.map.baidu.com/geoconv/v1/

#ftp配置
ftp.host=172.31.231.122
ftp.username=sppftp
ftp.password=UPpm-Nm-HqEK

#tms路径配置
ftp.tms.path=tms/


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.31.234.125
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Z7JB$2gK^SzdJjKP
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


http.download.path=http://ota.vanstone.com.cn/romfiles

# 系统密钥
md5.secret={'000000':'998876511QQQWWeerASDHGJKL','000001':'3CYVI2A8Z86ELTWJ7QK29GNLUEHHO5TX'}