#spring.profiles.active=test
#spring.profiles.active=@environment@
spring.profiles.active=dev
#Logging Configuration
#logging.config=classpath:log4j2-dev.xml

#============================#
#===== System settings ======#
#============================#

#产品信息设置
productName=\u667a\u80fdPOS\u7ba1\u7406\u5e73\u53f0
miniLogo=IPOS
copyright.year=2018
company.email=vanstone@vanstone.com.cn
company.site=http://www.vanstone.com.cn
version=V1.0.0
netaddress=https://ota.vanstone.com.cn

#管理基础路径, 需同步修改：web.xml
adminPath=

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=true

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

map.type=baidu
#map.type=google

jdbc.type=mysql

#上传文件路径
uploaderPath=/var/ota/romfiles

#下载日志文件目录
log.download.path=/data/log
#极光推送使用
jpush.appKey=71f3a11c9543e605ce613070
jpush.masterSecret=b3f386ef96dd3c4a6088806c
#极光推送使用环境
jpush.env=false
jpush.timetolive=432000

md5.secret=daf1eedfef5f69d61dc8c936f106f11d

create.user.initpd=000000


# -------------------------------------------------------------------------------
# ------------------ Spring-boot Common application properties ------------------
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# -------------------------------------------------------------------------------

spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/javascript
server.compression.min-response-size=2048

spring.jackson.time-zone=GMT+8



#Thymeleaf和JSP混用
#spring.view.prefix:/WEB-INF/
#spring.view.suffix:.jsp
#spring.view.view-names:jsp/*
#spring.thymeleaf.view-names:t/*


# 前端页面以及模板配置
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#spring.thymeleaf.cache=false

########################################################
### 添加关于jsp支持
########################################################
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

# i18n (MessageSourceAutoConfiguration)
# 设置国际化配置文件存放在classpath:/i18n目录下
spring.messages.basename=i18n/messages
# 设置加载资源的缓存失效时间，-1表示永久有效，默认为-1
spring.messages.cache-seconds=3600
# 设定message bundles编码方式，默认为UTF-8
#spring.messages.encoding=UTF-8


###################################################################
###druid common数据配置
###################################################################
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,config
#spring.datasource.druid.filters=stat,wall,log4j2
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true

#Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.aop.proxy-target-class=true
spring.datasource.druid.aop-patterns=com.jiewen.modules.*.service.*,
#如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置spring.aop.proxy-target-class=true


#mybatis
mybatis.type-aliases-package=com.jiewen.spp.modules
mybatis.mapper-locations=classpath*:mybatis/mapper/**/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.jiewen.base.core.dao.BaseDao
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.pageSizeZero=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql,pageNum=page,pageSize=rows