# WEB\u670d\u52a1\u5668\u914d\u7f6e
server.port=8080
server.context-path=/jwp
server.tomcat.uri-encoding=UTF-8

# \u9ed8\u8ba4\u6570\u636e\u6e90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.123.199.114:3306/sample?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=sample
spring.datasource.password=FMqDHgcep5XN8GTh


#spring.datasource.url=jdbc:mysql://172.31.151.153:3306/sample?useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456


# \u4e0a\u4f20\u76ee\u5f55
